#nquser
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.121:1521:jmdev5
#jdbc.username=jecs
#jdbc.password=jecs321

jdbc.url=jdbc:oracle:thin:@10.10.88.48:1521:jmdb1
jdbc.username=anjm
jdbc.password=anjmtest

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

maxpool.size=50
init.poolsize=10
checkout.timeout=5000
acquireIncrement=20